<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teamwork.Common\Teamwork.Common.csproj" />
    <ProjectReference Include="..\Teamwork.Data\Teamwork.Data.csproj" />
  </ItemGroup>

</Project>
