# khoaluanword

./: idgame.txt  ~$o-cáo-tuần-4.docx
chathub/SoftUni-master/C# MVC/SocialApp/Chat/: Chat.csproj  Startup.cs  appsettings.json
chathub/SoftUni-master/C# MVC/SocialApp/Chat/Areas/Identity/: IdentityHostingStartup.cs
chathub/SoftUni-master/C# MVC/SocialApp/Chat/Controllers/: HomeController.cs  ProfileController.cs
chathub/SoftUni-master/C# MVC/SocialApp/Chat/Extensions/: TempDataDictionaryExtensions.cs
chathub/SoftUni-master/C# MVC/SocialApp/Chat/Hubs/: ChatHub.cs
chathub/SoftUni-master/C# MVC/SocialApp/Chat/Properties/: launchSettings.json
chathub/SoftUni-master/C# MVC/SocialApp/Chat/Views/: _ViewImports.cshtml
chathub/SoftUni-master/C# MVC/SocialApp/Data/: Data.csproj  SocialAppDbContext.cs
chathub/SoftUni-master/C# MVC/SocialApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180818163718_Initial_Migration.Designer.cs  20180818163718_Initial_Migration.cs  20180818225601_contacts_table_update.Designer.cs  20180818225601_contacts_table_update.cs  ApplicationDbContextModelSnapshot.cs
chathub/SoftUni-master/C# MVC/SocialApp/Data/Models/: Category.cs  Contact.cs  Reply.cs  Topic.cs  User.cs
chathub/SoftUni-master/C# MVC/SocialApp/Forum/: Forum.csproj  Startup.cs  appsettings.json
chathub/SoftUni-master/C# MVC/SocialApp/Forum/Properties/: launchSettings.json
chathub/SoftUni-master/C# MVC/SocialApp/Forum/Views/: _ViewImports.cshtml
chathub/SoftUni-master/C# MVC/Teamwork/Teamwork.Services/: IFilterablePagination.cs  IPagination.cs  IService.cs  Teamwork.Services.csproj
chathub/SoftUni-master/C# MVC/Teamwork/Teamwork.Services/Admin/: AdminUserService.cs  IAdminUserService.cs
chathub/SoftUni-master/C# MVC/Teamwork/Teamwork.Services/Email/: EmailSender.cs  IEmailSender.cs
chathub/SoftUni-master/C# MVC/Teamwork/Teamwork.Services/Student/: IStudentService.cs  StudentService.cs
chathub/SoftUni-master/C# MVC/Teamwork/Teamwork.Services/Teacher/: ITeacherCoursesService.cs  ITeacherProjectsService.cs  ITeacherStudentsService.cs
chathub/SoftUni-master/C# MVC/Teamwork/Teamwork.Web/: Program.cs  Startup.cs  Teamwork.Web.csproj  appsettings.json
chathub/SoftUni-master/C# MVC/Teamwork/Teamwork.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
chathub/SoftUni-master/C# MVC/Teamwork/Teamwork.Web/Models/: ErrorViewModel.cs
chathub/SoftUni-master/C# MVC/Teamwork/Teamwork.Web/Properties/: launchSettings.json
chathub/SoftUni-master/C# MVC/Teamwork/Teamwork.Web/Views/: _ViewImports.cshtml
chathub/SoftUni-master/C# Web Basics/intro to .NET Core and EF Core Exercise/SocialNetwork/SocialNetwork/: Program.cs  SocialNetwork.csproj
clone/paypal/KhoaLuanTotNghiep/KhoaLuanTotNghiep/GameStore/: GameStore.csproj  Startup.cs  appsettings.json
clone/paypal/KhoaLuanTotNghiep/KhoaLuanTotNghiep/GameStore/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  DeveloperConfiguration.cs  FundConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  TransactionHistoryConfiguration.cs
clone/paypal/KhoaLuanTotNghiep/KhoaLuanTotNghiep/GameStore/Context/: GameStoreDbContext.cs  MongoContext.cs  Service.cs  UnitOfWork.cs
clone/paypal/KhoaLuanTotNghiep/KhoaLuanTotNghiep/GameStore/Controllers/: AccountController.cs  FundController.cs  HomeController.cs  ProductController.cs  TransactionHistoryController.cs
clone/paypal/KhoaLuanTotNghiep/KhoaLuanTotNghiep/GameStore/Enums/: Enum.cs
clone/paypal/KhoaLuanTotNghiep/KhoaLuanTotNghiep/GameStore/Extensions/: HashMD5Extension.cs  IdentityExtension.cs  SessionExtension.cs
clone/paypal/KhoaLuanTotNghiep/KhoaLuanTotNghiep/GameStore/Helper/: Utilities.cs
clone/paypal/KhoaLuanTotNghiep/KhoaLuanTotNghiep/GameStore/Interfaces/: IGameStoreRepository.cs  IMongoContext.cs  IMongoRepository.cs  IService.cs  IUnitOfWork.cs
clone/paypal/KhoaLuanTotNghiep/KhoaLuanTotNghiep/GameStore/Migrations/: 20221029161648_InitialDb.Designer.cs  20221029161648_InitialDb.cs  20221031102030_AddTblAccount.Designer.cs  20221031102030_AddTblAccount.cs  20221109031941_UpdateTblAccount.Designer.cs  20221109031941_UpdateTblAccount.cs  20221109080045_UpdateTblAccount#2_AddColumnSalt.Designer.cs  20221109080045_UpdateTblAccount#2_AddColumnSalt.cs  20221113095942_AddTblFund.Designer.cs  20221113095942_AddTblFund.cs  20221113153939_UpdateTblFund#1_AddColumnTax.Designer.cs  20221113153939_UpdateTblFund#1_AddColumnTax.cs  20221115033547_AddTblTransactionHistory.Designer.cs  20221115033547_AddTblTransactionHistory.cs  20221115042306_UpdateTblTransactionHistory_RenameColumnDateCreate_PurchasedDate.Designer.cs  20221115042306_UpdateTblTransactionHistory_RenameColumnDateCreate_PurchasedDate.cs  20221115042837_UpdateTblTransactionHistory#2_AddColumnPreviousWalletBalance_NewWalletBalance.Designer.cs  20221115042837_UpdateTblTransactionHistory#2_AddColumnPreviousWalletBalance_NewWalletBalance.cs  GameStoreDbContextModelSnapshot.cs
clone/paypal/KhoaLuanTotNghiep/KhoaLuanTotNghiep/GameStore/Models/: Account.cs  BaseEntity.cs  Category.cs  Developer.cs  Fund.cs  MyPaypalPayment.cs  Product.cs  ProductCategory.cs  TransactionHistory.cs
clone/paypal/KhoaLuanTotNghiep/KhoaLuanTotNghiep/GameStore/Properties/: launchSettings.json
clone/paypal/KhoaLuanTotNghiep/KhoaLuanTotNghiep/GameStore/Repositories/: AccountRepository.cs  CategoryRepository.cs  DeveloperRepository.cs  FundRepository.cs  GameStoreRepository.cs  MongoRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  TransactionHistoryRepository.cs
clone/paypal/KhoaLuanTotNghiep/KhoaLuanTotNghiep/GameStore/Services/: AccountService.cs  CategoryService.cs  DeveloperService.cs  FundService.cs  ProductCategoryService.cs  ProductService.cs  TransactionHistoryService.cs
clone/paypal/KhoaLuanTotNghiep/KhoaLuanTotNghiep/GameStore/ViewModels/: ChangePasswordViewModel.cs  CheckOutViewModel.cs  DetailPageViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  RegisterViewModel.cs  TransactionHistoryViewModel.cs
(+4443 files in other folders)
