<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>crch</Title>
			<Shortcut>crch</Shortcut>
			<Description>Code snippet for int ch = Console.ReadLine</Description>
			<Author>Me</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[char ch = char.Parse($SystemConsole$.ReadLine());$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>