<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cria</Title>
			<Shortcut>cria</Shortcut>
			<Description>Code snippet for int[] num = Console.ReadLine</Description>
			<Author>Me</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[int[] nums = $SystemConsole$.ReadLine()
									.Split(new[] { ' ' },StringSplitOptions.RemoveEmptyEntries)
									.Select(int.Parse)
									.ToArray();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>