<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>crla</Title>
			<Shortcut>crla</Shortcut>
			<Description>Code snippet for long[] num = Console.ReadLine</Description>
			<Author>Me</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[long[] nums = $SystemConsole$.ReadLine()
									 .Split(new[] { ' ' },StringSplitOptions.RemoveEmptyEntries)
									 .Select(long.Parse)
									 .ToArray();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>