<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>crsa</Title>
			<Shortcut>crsa</Shortcut>
			<Description>Code snippet for string[] param = Console.ReadLine</Description>
			<Author>Me</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[string[] args = $SystemConsole$.ReadLine().Split(new[] { ' ' },StringSplitOptions.RemoveEmptyEntries);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>