/* ----------------- Chat window ----------------- */
.chat-window-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: var(--background);
  transition: all 0.2s ease;
}

.chat-window {
  position: relative;
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chat-window_header {
  height: 58px;
  display: flex;
  justify-content: space-between;
  background-color: var(--background);
  border-bottom: 1px solid var(--border-color);
  user-select: none;
  transition: all 0.2s ease;
}

.chat-window_header-info {
  flex: 1;
  display: flex;
  align-items: center;
}

.back-btn {
  border: none;
  background-color: transparent;
  outline: none;
  font-size: 2.4rem;
  color: var(--primary);
  padding: 10px;
  cursor: pointer;
}

.chat-window_header-name-wrap {
  margin-left: 8px;
  flex: 1;
}

.chat-window_header-img-wrap {
  position: relative;
  display: flex;
}

.chat-window_header-img {
  position: relative;
  width: 38px;
  height: 38px;
  margin-left: 12px;
  border-radius: 999px;
  object-fit: cover;
  border: 1px solid var(--border-color);
}

.chat-window_header-active-status {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 14px;
  height: 14px;
  background-color: var(--active-green);
  border-radius: 99px;
  border: 2px solid var(--background);
}

.chat-window_header-name {
  font-size: 1.45rem;
  font-weight: 600;
  color: var(--text-black);

  max-width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.chat-desc {
  font-size: 1.2rem;
  color: var(--dark-gray);
  font-weight: 300;
}

.chat-window_header-users {
  display: flex;
  align-items: center;
  margin-right: 8px;
}

.header-menu_icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-size: 2rem;
  margin: 0 4px;
  border-radius: 99px;
  cursor: pointer;
}
.header-menu_icon:hover {
  background-color: var(--light-gray);
}

/*-------------- Message --------------*/
/* Message list */
.message-list {
  position: relative;
  flex: 1;
  // padding-top: 36px;
  // padding-bottom: 24px;
  // overflow-y: scroll;
  overflow-x: hidden;
}

.to-bottom-btn {
  position: absolute;
  z-index: 99999999;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  font-size: 1.8rem;
  color: var(--primary);
  border-radius: 999px;
  background-color: var(--white-light-gray);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  animation: bottomToTop 0.2s ease forwards;

  &:hover {
    background-color: var(--gray);
  }
}

@keyframes bottomToTop {
  from {
    bottom: 0px;
  }
  to {
    bottom: 32px;
  }
}
