.wrapper {
  background-color: transparent;
  padding: 6px 12px;
  background-color: var(--background);
  border-radius: 50px;
  box-shadow: var(--box-shadow);
  border: 1px solid var(--box-border-color);
}

.reactions {
  display: flex;
}

.item {
  width: 40px;
  height: 40px;
  transform: scale(1);
  transition: transform 0.1s ease;
  padding: 4px;
  border-radius: 12px;

  &:hover {
    transition: all 1 ease;

    cursor: pointer;
    transform: scale(1.1);
  }

  &.active {
    background-color: var(--message-gray);
  }
}
