<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarManager">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAECAAIAQAAAAAGAAAAAADQAQAAAAAAABAAEA=</HashCode>
      <FileName>Core\CarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQQAAAAAAAAAAAAAAAAAIAAACAAQAQAAAAAAAAAI=</HashCode>
      <FileName>Core\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAgAAAEIAAAEAAAAACAAAQAkAgEABAJAAg=</HashCode>
      <FileName>Entities\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerformanceCar" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAABAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\PerformanceCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowCar" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\ShowCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garage" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAABAAAAAQAAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Race" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACBACAAAAAAAEAAAABAAAAAIAAAACAAAAAAAAA=</HashCode>
      <FileName>Entities\Race.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CasualRace">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Races\CasualRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragRace">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Races\DragRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriftRace">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Races\DriftRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarFactory" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\CarFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaceFactory" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\RaceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleReader" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\ConsoleReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleWriter" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\ConsoleWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Startup" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Constants" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAARAEAAAAAAAAAAIAA=</HashCode>
      <FileName>Utilities\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputParser" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\InputParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>