<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Blazing Chat</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-social.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link id="theme" href="css/site0.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link href="_content/BlazorPro.Spinkit/spinkit.min.css" rel="stylesheet" />
</head>

<body>
    
    <div style="width: 100%;
                background-color: lightgrey;">
        <app style="width: 958px;
                    margin-left: auto; 
                    margin-right: auto; background-color: white;">
                Loading...
        </app>
    </div>
    
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="js/blazing.js"></script>
    <script src="_content/BlazorInputFile/inputfile.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
