.wrapper {
  position: relative;
  width: 300px;
  background-color: var(--background);
  box-shadow: var(--box-shadow);
  border-radius: 12px;
  border: 1px solid var(--box-border-color);
  user-select: none;
}

.add-stickers-btn {
  position: absolute;
  top: 16px;
  right: 12px;
  width: 32px;
  height: 32px;
  border-radius: 99px;
  font-size: 1.6rem;
  color: var(--dark-gray);
  background-color: var(--light-gray);
  transition: all 0.1s ease;
  cursor: pointer;

  &:hover {
    background-color: var(--gray);
  }
}

.stickers-header {
  display: flex;
  list-style: none;
  padding: 12px 12px 4px;
  border-bottom: 1px solid var(--border-color);
}

.stickers-header_item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border-radius: 8px;
  overflow: hidden;
  font-size: 1.8rem;
  color: var(--primary);
  // background-color: var(--light-gray);
  transition: all 0.1s ease;
  cursor: pointer;

  &:hover {
    background-color: var(--light-gray);
  }

  &.active {
    background-color: var(--light-gray);
    .stickers-header_thumb {
      border: 1px solid var(--medium-gray);
    }
  }

  + .stickers-header_item {
    margin-left: 8px;
  }
}

.stickers-header_thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.stickers-content-wrap {
  height: 292px;
  overflow-y: auto;
  white-space: nowrap;
}

.stickers-content {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 8px;
}

.stickers-content_item {
  position: relative;
  width: 25%;
  padding-top: 25%;
}

.stickers-content_item-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 4px;
  background-color: var(--background);
  border-radius: 8px;
}

.stickers-content_item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  transition: all 0.1s ease;
  cursor: pointer;

  &:hover {
    filter: brightness(0.8);
  }
}

.stickers-content_item-cancel {
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border: 1px solid var(--gray);
  border-radius: 99px;
  font-size: 1.4rem;
  z-index: 2;
  cursor: pointer;
}

.controls {
  display: flex;
  justify-content: center;
  margin-top: 12px;
  margin-bottom: 20px;
}

.control-btn {
  padding: 8px 12px;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-black);
  background-color: var(--light-gray);
  border-radius: 8px;
  transition: all 0.1s ease;

  &:hover {
    background-color: var(--gray);
  }
}

.empty-sticker {
  max-width: 220px;
  word-break: break-word;
  white-space: pre-line;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.2rem;
  color: var(--dark-gray);
  text-align: center;
}
