.message-form {
  position: relative;
  display: flex;
  align-items: flex-end;
  background-color: var(--back-ground);
  padding: 8px 8px;
  transition: all 0.1s ease;
}

.message-form_input-wrap {
  flex: 1;
  background-color: var(--light-gray);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease;
}

.message-form_input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 1.6rem;
  padding: 9px 12px;
  caret-color: var(--primary);
  color: var(--text-black);
  background-color: transparent;
}

.button-wrap {
  width: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message-form_btn {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
}

.form-btn-icon {
  font-size: 2.4rem;
}

.form-btn-image {
  width: 24px;
  height: 24px;
  object-fit: cover;
}

// Media Input
.media-wrapper {
  display: flex;
  align-items: center;
  margin-right: 8px;
}

.media_input-image {
  display: none;
}

.media-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  border-radius: 99px;
  font-size: 2rem;
  color: var(--primary);
  background-color: transparent;
  cursor: pointer;

  &:hover {
    background-color: var(--light-gray);
  }
}

// Media preview
.media-preview {
  min-width: 60px;
  background-color: var(--light-gray);
  padding: 12px 12px 0;
}

.media-preview-file-wrap {
  position: relative;
  display: inline-flex;
}

.media-preview-file {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 12px;
}

.play-preview-file-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.2rem;
  opacity: 0.6;
  background-color: #fff;
}

.remove-preview-file-btn {
  position: absolute;
  top: -8px;
  right: -8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  background-color: #fff;
  color: var(--text-black);
  font-size: 1.5rem;
  border-radius: 40px;
  border: 1px solid var(--medium-gray);
  cursor: pointer;
}

// Reply Messages
.reply-messages-wrap {
  display: flex;
  border-top: 1px solid var(--border-color);
}

.reply-messages {
  flex: 1;
  padding: 10px 16px 0;
}

.reply-messages_user,
.reply-messages_content {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--text-black);
}

.reply-messages_content {
  color: var(--dark-gray);
  margin-top: 4px;
}

.reply-messages_user-name {
  font-weight: 600;
}

.cancel-reply {
  font-size: 1.6rem;
  padding: 10px 16px;
  color: var(--text-black);
  cursor: pointer;
}
