/* Add Room Modal */
.wrapper {
  min-width: 160px;
  padding: 16px 16px 0;
}

.input-wrap {
  display: flex;
  border: 1px solid var(--medium-gray);
  border-radius: 8px;
}

.input-search-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  color: var(--medium-gray);
  padding: 0 12px;
}

.input-box {
  display: block;
  flex: 1;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 500;
  border: none;
  outline: none;
  padding: 8px 12px 8px 0;
  border-radius: 8px;
  caret-color: var(--primary);
  background-color: var(--background);
  color: var(--text-black);

  &::placeholder {
    color: var(--medium-gray);
  }
}

.users-list {
  margin-top: 12px;
  min-height: 140px;
  max-height: 220px;
  list-style: none;
  overflow-y: auto;
  white-space: nowrap;
}

.empty-user {
  width: 100%;
  line-height: 88px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--dark-gray);
  user-select: none;
}

.user-item {
  display: flex;
  align-items: center;
  padding: 8px;

  &:hover {
    background-color: var(--light-gray);
    border-radius: 8px;
  }
}

.user-info {
  display: flex;
  align-items: center;
  flex: 1;
}

.user-img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  user-select: none;
}

.user-name {
  font-size: 1.4rem;
  font-weight: 600;
  margin-left: 8px;
  color: var(--text-black);
}

.choose-user {
  width: 18px;
  height: 18px;
  border: none;
  outline: none;
  background-color: #ddd;
}

// Users
.users-choosing {
  min-height: 120px;
  display: flex;
  padding: 16px;
  flex-wrap: nowrap;
  overflow-y: auto;
  list-style: none;
}

.users-choosing_item {
  position: relative;
  min-width: 94px;
  max-width: 94px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 8px;
  margin-top: 8px;
}

.user-img-wrap {
  position: relative;
}

.users-choosing_img {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: 1px solid var(--border-color);
  object-fit: cover;
  user-select: none;
}

.users-choosing_name {
  font-size: 1.2rem;
  font-weight: 300;
  padding-top: 6px;
  color: var(--text-black);
  white-space: pre-wrap;
  text-align: center;
}

.users-choosing_remove {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: var(--dark-gray);
  background-color: #fff;
  border-radius: 99px;
  border: 1px solid var(--border-color);
  cursor: pointer;
  user-select: none;
}
