.reactions-modal {
  padding: 16px;

  &.isMobile {
    width: 100%;
  }
}

.header-wrap {
  position: relative;
}

.header {
  display: flex;
  align-items: center;
  list-style: none;
  user-select: none;
}

.header-item {
  position: relative;
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0 16px;
  border-radius: 8px;
  transition: all 0.2s ease;

  &:hover {
    background-color: var(--light-gray);
  }
}

.all-reaction-item {
  font-size: 15px;
  font-weight: 600;
  color: var(--primary);
}

.item-img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.reaction-count {
  font-size: 14px;
  margin-left: 4px;
  color: var(--text-black);
}

.line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10px;
  height: 4px;
  background-color: var(--primary);
  border-radius: 6px;
  transition: all 0.2s ease;
}

// Content
.content {
  overflow-y: auto;
  overflow-x: hidden;
  white-space: wrap;
  min-height: 180px;
  max-height: 68vh;
}

.users-list {
  list-style: none;
}

.user-item {
  display: flex;
  align-items: center;
  padding: 8px 6px;
  border-radius: 8px;
  transition: all 0.2s ease;

  &:hover {
    background-color: var(--light-gray);
  }
}

.user-info {
  flex: 1;
  display: flex;
  align-items: center;
}

.user-img {
  width: 40px;
  height: 40px;
  border-radius: 99px;
  object-fit: cover;
}

.user-name {
  margin-left: 8px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-black);
}

.user-reaction {
  width: 28px;
  height: 28px;
  object-fit: cover;
}
