.control-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  font-size: 1.6rem;
  margin: 0 1px;
  padding: 6px;
  border-radius: 20px;
  color: #aaa;
  background-color: transparent;
  cursor: pointer;

  &:hover {
    background-color: #e4e6eb;
    color: #888;
  }
}

// Unsent Control
.unsent-control {
  padding: 4px;
  background-color: var(--background);
  border-radius: 12px;
  box-shadow: var(--box-shadow);
  border: 1px solid var(--box-border-color);
}

.unsent-btn {
  font-size: 1.4rem;
  font-weight: 600;
  padding: 12px 8px;
  min-width: 140px;
  border-radius: 12px;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.1s ease;
  color: var(--text-black);

  &:hover {
    background-color: var(--light-gray);
  }
}
