﻿The James Webb Space Telescope (JWST), previously known as Next Generation Space Telescope (NGST), is a 
part of NASA's ongoing Flagship program and developed in cooperation with the European Space Agency and 
Canadian Space Agency. It is under construction and scheduled to launch in October 2018. The JWST will 
offer unprecedented resolution and sensitivity from long-wavelength (orange-red) visible light, through 
near-infrared to the mid-infrared (0.6 to 27 micrometers). While the Hubble Space Telescope has a 2.4-meter
and will be located near the Earth–Sun L2 point. A large sunshield will keep its mirror and four science
instruments below 50 K (−220 °C; −370 °F).
JWST's capabilities will enable a broad range of investigations across the fields of astronomy and 
cosmology.[5] One particular goal involves observing some of the most distant events and objects in the 
Universe, such as the formation of the first galaxies. These types of targets are beyond the reach of 
current ground and space-based instruments. Another goal is understanding the formation of stars and 
planets. This will include direct imaging of exoplanets.
In gestation since 1996,[6] the project represents an international collaboration of the European Space 
Agency, Canadian Space Agency and team members of other countries led by NASA.[7] It is named after James 
E. Webb, the second administrator of NASA, who played an integral role in the Apollo program.[8]
NASA has described JWST as the scientific successor of the Hubble Space Telescope, but not a replacement, 
because the capabilities are not identical.[9] JWST has the objective to see high-redshift objects, 
typically both older and farther away than previous instruments could assess.[10] The result was to extend 
the life of Hubble until JWST as the next generation telescope could go online.[10] This led to a radically
 altered design for JWST to obtain images deeper into the infrared than Hubble, and beyond the capabilities
 of the Infrared Space Observatory and Spitzer Space Telescope.
In December 2016, NASA announced that the JWST has passed major milestones, including completion of its 
primary mirror and integration of science instruments with the payload module, and is undergoing acoustic 
and extreme vibration testing to simulate launch conditions
