/* Room list */
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 80px;
  user-select: none;
  overflow-y: auto;
  background-color: var(--background);
  border-right: 1px solid var(--border-color);
  transition: all 0.2s ease;

  &.isMobile {
    border-right-color: transparent;
  }
}

.room-list {
  display: flex;
  flex-direction: column-reverse;
  transition: all 0.2s ease;
}

.room {
  display: flex;
  align-items: center;
  padding: 8px 8px;
  margin: 0 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background-color: var(--light-gray);
  }

  &.active {
    background-color: var(--light-gray);
  }
}

.room_img-wrapper {
  position: relative;
}

.room_img {
  width: 58px;
  height: 58px;
  border-radius: 999px;
  object-fit: cover;
  border: 1px solid var(--border-color);
}

.room_active {
  position: absolute;
  bottom: 4px;
  right: 4px;
  display: block;
  width: 15px;
  height: 15px;
  background-color: var(--active-green);
  border-radius: 99px;
  border: 2px solid var(--background);
}

.room_not-active {
  position: absolute;
  bottom: 3px;
  right: 2px;
  border-radius: 99px;
  background-color: var(--background);
  border: 2px solid var(--background);
}

.room_not-active-overlay {
  background-color: var(--overlay-green);
  font-size: 1rem;
  font-weight: 600;
  color: var(--active-green);
  border-radius: 99px;
  padding: 0 2px;
}

.room-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin-left: 12px;
}

.room_name {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-black);

  max-width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.room-desc-wrap {
  display: flex;
  align-items: center;
  margin-top: 6px;
}

.room-desc {
  font-size: 1.2rem;
  color: var(--text-gray);
  font-weight: 300;

  max-width: 190px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.room-desc-time {
  font-size: 1.2rem;
  color: var(--text-gray);
}

.text-decor-none {
  text-decoration: none;
}

.new-message-dot {
  width: 12px;
  height: 12px;
  background-color: var(--primary);
  border-radius: 99px;
}

/* Add room */
.add-room {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
