{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings" :{
  "Blazingchat" : "Data source=DB/BlazingChat.db"
},
"Authentication": {
    "Twitter": {
      "ConsumerKey": "Wg0UoqwRbq8vFECAjZTl5L2aa",
      "ConsumerSecret": "FJPYzWhY0d62NTgfj7ppnlbxanSSsl2kFevbT9dzXPldajBpti"
    },
    "Facebook": {
      "AppId": "377885146958933",
      "AppSecret": "458eaaa56c2842f8fca0173db8e5e537"
    },
    "Google": {
      "ClientId": "750057160572-j8ejk0hgeannjvfa6pvjdcdqht82m08u.apps.googleusercontent.com",
      "ClientSecret": "pGLaXcN0ctkqNu1Hb_4UaBiG"
    }
  }

}