.wrapper {
  position: absolute;
  bottom: -12px;
  right: 12px;
  user-select: none;
}

.reaction-icons {
  display: flex;
  align-items: center;
  background-color: var(--background);
  padding: 2px 2px;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.2s ease;
}

.icon {
  position: relative;
  width: 16px;
  height: 16px;
  object-fit: cover;
  animation: popup 0.4s ease;

  + .icon {
    margin-left: 1px;
  }
}

@keyframes popup {
  0% {
    top: -10px;
    transform: scale(1);
  }
  50% {
    top: -20px;
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
    top: 0;
  }
}

.icons-count {
  font-size: 12px;
  font-weight: 300;
  color: #888;
  margin: 0 4px;
}
