.wrapper {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  //   background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.card-wrap {
  width: 400px;
  height: 480px;
  overflow: hidden;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: var(--box-shadow);
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}

.header_img-wrap {
  width: 140px;
  height: 140px;
  padding: 16px;
  border-radius: 999px;
  background-color: #fff;
  box-shadow: var(--box-shadow);
}

.header_img {
  width: 100%;
  height: 100%;
  border-radius: 999px;
  object-fit: cover;
}

.content {
  position: relative;
  top: -16px;
  display: flex;
  flex-direction: column;
  height: 50%;
  padding: 16px 16px 0;
  background-color: #fff;
  border-radius: 16px;
  &::before {
    content: "";
    display: block;
  }
}

.content-wrap {
  margin-top: 16px;
}

.content_title {
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
}

.content-desc {
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.5;
  color: var(--dark-gray);
  margin-top: 8px;
}

.content_room-name {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  margin-top: 8px;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
}

.accept-btn {
  width: 100%;
  padding: 12px 16px !important;
  max-width: 300px;
}

.cancel-btn {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 600;
  background-color: #fff;
  color: var(--dark-gray);
  margin: 8px;
  padding: 8px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    color: var(--text-black);
  }
}

// Status: Already Exist
.content_suggest {
  margin-top: 12px;
  box-shadow: var(--box-shadow);
  border-radius: 12px;
  padding: 12px 8px;
  margin: 12px 8px 0;
}

.content_suggest-title {
  font-size: 1.2rem;
  color: var(--dark-gray);
  margin-left: 6px;
}

.content_suggest-container {
  margin-top: 8px;
  width: 100%;
  display: flex;
}

.content_suggest-img-wrap {
  width: 25%;
  padding: 0 6px;
}

.content_suggest-img {
  width: 100%;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
  filter: grayscale(1);
}

.content_suggest-name {
  color: var(--dark-gray);
  margin-top: 4px;
  text-align: center;
}
