<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Data\SocialNetwork.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RecyclingStation">
      <HintPath>..\..\..\..\..\..\Softuni docs\OOP Advanced\examPrep1\Recycling Station_Скелет\RecyclingStation\RecyclingStation\bin\Debug\RecyclingStation.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
