{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "tedushop-angular6": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/tedushop-angular6",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/animate.css/animate.css",
              "node_modules/alertifyjs/build/css/alertify.css",
              "node_modules/alertifyjs/build/css/themes/default.css",
              "src/assets/css/custom.css",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/signalr/jquery.signalr.js",

              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/fastclick/lib/fastclick.js",
              "node_modules/alertifyjs/build/alertify.js",

              "node_modules/moment/moment.js",
              "node_modules/tinymce/tinymce.js",
              "node_modules/tinymce/themes/silver/theme.js",
              "node_modules/tinymce/plugins/link/plugin.js",
              "node_modules/tinymce/plugins/paste/plugin.js",
              "node_modules/tinymce/plugins/table/plugin.js",
              "node_modules/tinymce/plugins/autosave/plugin.js",
              "node_modules/tinymce/plugins/autolink/plugin.js",
              "node_modules/tinymce/plugins/code/plugin.js",
              "node_modules/tinymce/plugins/codesample/plugin.js",
              "node_modules/tinymce/plugins/colorpicker/plugin.js",
              "node_modules/tinymce/plugins/emoticons/plugin.js",
              "node_modules/tinymce/plugins/fullscreen/plugin.js",
              "node_modules/tinymce/plugins/hr/plugin.js",
              "node_modules/tinymce/plugins/image/plugin.js",
              "node_modules/tinymce/plugins/imagetools/plugin.js",
              "node_modules/tinymce/plugins/media/plugin.js",
              "node_modules/tinymce/plugins/preview/plugin.js",
              "node_modules/tinymce/plugins/wordcount/plugin.js",
              "node_modules/tinymce/plugins/textcolor/plugin.js",
              "node_modules/chart.js/dist/chart.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "tedushop-angular6:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "tedushop-angular6:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tedushop-angular6:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
            
            ],
            "scripts": [
              
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "tedushop-angular6-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "tedushop-angular6:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "tedushop-angular6:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "tedushop-angular6"
}