{
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "ConnectionStrings":{
      "Blazingchat" : "Data source=DB/BlazingChat.db"
    },
    "Authentication": {
      "Twitter": {
        "ConsumerKey": "yZd6COIkw8tQaMsD992pzoNXO",
        "ConsumerSecret": "AOoMv7UdZSRUGZqVhqCLjMLbtBoVMYQgs42e8bLa0h9NyC6Chc"
      },
      "Google": {
        "ClientId": "708738376707-nbpd8jnsthmbehq8ug7pbikf9pi7fhe6.apps.googleusercontent.com",
        "ClientSecret": "r1v00F-AEjN6OK4pVdxIO37d"
      },
      "Facebook": {
        "AppId": "624668598384493",
        "AppSecret": "9c6360a12e82601b78394de334e0ca22"
      }
    }
    
}