.wrapper {
  padding: 12px;
}

.section {
  border-top: 1px solid var(--border-color);
  margin: 8px 0;
  padding-top: 8px;

  &.no-boder {
    border: none;
  }
}

.section-name {
  font-size: 1.4rem;
  font-weight: 600;
  padding: 8px;
  color: var(--text-black);
}

.option-list {
  list-style: none;
}

.option-item {
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;

  &:hover {
    background-color: var(--light-gray);

    .option-icon {
      background-color: var(--gray);
    }
  }
}

.option-icon {
  width: 38px;
  height: 38px;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 99px;
  background-color: var(--light-gray);
  color: var(--text-black);
}

.option-name {
  font-size: 1.4rem;
  font-weight: 600;
  margin-left: 8px;
  color: var(--text-black);
}

// User Infor
.user-img {
  width: 64px;
  height: 64px;
  border-radius: 999px;
  border: 1px solid var(--border-color);
  object-fit: cover;
  // transition: opacity 0.2s ease;

  &:hover {
    filter: brightness(0.8);
  }
}

.user-name {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  font-weight: 600;
  margin-left: 8px;
  padding: 12px 0;
  color: var(--text-black);
}

.user-name-label {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--dark-gray);
  margin-top: 6px;
}

.user-name-input-wrap {
  flex: 1;
  display: flex;
  margin-left: 8px;
  border: 1px solid var(--primary);
  border-radius: 8px;
}

.user-name-input-container {
  flex: 1;
  padding: 4px 16px 10px;
}

.user-name-input-tile {
  font-size: 1.2rem;
  color: var(--primary);

  margin-top: 8px;
  margin-bottom: 4px;
}

.user-name-input {
  width: 100%;
  font-size: 1.6rem;
  font-weight: 500;
  border: none;
  background-color: transparent;
  outline: none;
  color: var(--text-black);
}

.name-input-count {
  font-size: 1.2rem;
  color: var(--dark-gray);
  padding: 12px 12px 0 0;
}

.submit-btn {
  margin-left: 8px;
  cursor: pointer;
}
