.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.reset-password {
  width: 360px;
  margin-top: 60px;

  &.isMobile {
    width: 100%;
    padding: 16px;
  }
}

// Header
.reset-password_icon-wrap {
  display: flex;
  justify-content: center;
}

.reset-password_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: rgba(254, 44, 85, 0.2);
  border-radius: 999px;
  font-size: 2.4rem;
  color: var(--primary);
  opacity: 0.8;
  user-select: none;
}

.reset-password_title {
  padding: 24px 0 8px;
  text-align: center;
  font-size: 1.8rem;
}

.reset-password_description {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--dark-gray);
}

// Input
.reset-password_input-wrap {
  margin-top: 24px;
  margin-bottom: 8px;
}

.reset-password_input-label {
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
}

.reset-password_input {
  display: block;
  width: 100%;
  font-size: 1.6rem;
  padding: 10px;
  background-color: var(--light-gray);
  border: 1px solid var(--medium-gray);
  outline: none;
  border-radius: 8px;
  margin-top: 4px;
  appearance: none;

  &::placeholder {
    color: var(--medium-gray);
  }
}

// Message
.reset-password_message {
  font-size: 1.4rem;
  color: var(--text-black);
  //   text-align: center;
  margin-bottom: 16px;
}

// Controls
.reset-password_controls {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reset-password_send-email {
  display: block;
  width: 100%;
}

.reset-password_back {
  font-size: 1.4rem;
  margin-top: 32px;
  font-weight: 500;
  background-color: transparent;
  padding: 8px 0;
  cursor: pointer;
  user-select: none;

  &:hover {
    text-decoration: underline;
  }
}

.reset-password_back-icon {
  margin-right: 8px;
}
