/* ----------------- Modal ----------------- */
.wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
  &.modal--show {
    display: block;
  }
  &.modal--hide {
    display: none;
  }
}

.overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: var(--overlay);
  z-index: 9999;
  animation: showOverlay 0.4s ease forwards;
}

@keyframes showOverlay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 548px;
  min-height: 170px;
  background-color: var(--background);
  border: 1px solid var(--box-border-color);
  box-shadow: rgb(0 0 0 / 12%) 0px 4px 16px;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 14px;
  overflow: hidden;
  z-index: 9999;
  animation: showModal 0.4s ease forwards;

  &.isMobile {
    width: 96vw;
  }
}

@keyframes showModal {
  from {
    bottom: -100px;
    left: 50%;
    opacity: 0;
  }
  to {
    bottom: 50%;
    left: 50%;
    opacity: 1;
  }
}

.title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 20px 64px 8px;
  color: var(--text-black);
}

.children {
  flex: 1;
}

.ok-btn-wrap {
  padding: 16px;
}

.cancel-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 1.8rem;
  color: var(--dark-gray);
  background-color: var(--light-gray);
  border-radius: 50px;
  cursor: pointer;
  &:hover {
    background-color: var(--gray);
  }
}
