// Infor
.form_description {
  font-size: 1.2rem;
  text-align: center;
}

.form_input {
  display: block;
  width: 100%;
  font-size: 1.6rem;
  padding: 10px;
  background-color: var(--light-gray);
  border: 1px solid var(--medium-gray);
  outline: none;
  border-radius: 8px;
  margin-top: 16px;
  appearance: none;

  &::placeholder {
    color: var(--medium-gray);
  }
}

.form_password-input-wrap {
  width: 100%;
  position: relative;
}

.show-password-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  font-size: 1.4rem;
  border-radius: 99px;
  color: var(--dark-gray);
  user-select: none;

  &:hover {
    background-color: var(--gray);
    color: var(--text-black);
  }
}

// Terms
.form_terms {
  font-size: 1.2rem;
  padding: 16px 0 24px;
  line-height: 1.5;
  text-align: center;
}

// Controls
.form_controls {
  display: flex;
  width: 100%;
  padding: 24px 0 24px;
}

.form_controls-btn {
  flex: 1;

  + .form_controls-btn {
    margin-left: 12px;
  }
}

.text-highlight {
  color: var(--primary);
}

.error-message {
  font-size: 1.2rem;
  margin: 4px 0 0 4px;
  color: var(--primary);
}
